#include <stdio.h>

/* С клавиатуры вводятся два числа, каждое из которых присваивается своей переменной. После этого программа должна сама выполнять обмен значений переменных, то есть первой присваивать значение второй, а второй - значение первой; в конце выводить значения измененных переменных на экран.*/

int main(){
	int a, b;
	int tmp;
	printf("Введите 2 числа через пробел");
	scanf("%d %d", &a, &b);
	tmp = a;
	a = b;
	b = tmp;
	printf("a - %d\nb - %d", a, b);
}
