#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/*Первая часть.
Вводятся две строчные (малые) английские буквы. Определить номера этих букв в алфавите, а также количество символов между ними.

Вторая часть.
Определить букву по ее позиции (номеру) в алфавите. Номер вводится с клавиатуры.*/

int main(){
	int pos;
	char a, b, symb;
	printf("Введите две буквы: \n");
	scanf("%c %c", &a, &b);
	printf("Позиция первой буквы: %d\n", a - 'a' + 1);
	printf("Позиция второй буквы: %d\n", b - 'a' + 1);
	printf("Количество букв между ними: %d\n", abs(a - b) - 1);

	printf("Введите позицию буквы в алфавите: \n");
	scanf("%d", &pos);
	
	symb = 'a' + pos - 1;
	printf("Это буква - %c\n", symb);
}
