#include <stdio.h>
#include <stdlib.h>

/*Сгенерировать случайное трехзначное число. Вывести на экран само число, сумму и произведение его цифр.*/

int main(){
	int n = 100 + rand() % 1000;
	printf("Число - %d\n", n);
	printf("Сумма чисел - %d\n", n % 10 + (n / 10 % 10) + (n / 100 % 10));
	printf("Произведение чисел - %d\n", (n % 10) * (n / 10 % 10) * (n / 100 % 10));
}
