/* Программа тестирует функции put*/
#include <stdio.h>
#include "standart_functions.h"

int main(void)
{
	put1("Если бы у меня было много денег,");
	put1(" сколько я мог бы потратить,\n");
	printf("Получилось %d символов,\n", put2("то я никогда не заботился бы о починке старых башмаков."));
	return 0;
}
