/* Программа по описанию пути к кладу определяет точные координаты клада, считая что начало координат находится в начале пути, ось OX направлена на восток,
ось OY направлена на север.

Описание клада состоит из строк вида "North 5", первое слово - одно из "North", "South", "East", "West", а второе число - количество шагов. Программа получает
на вход последовательность строк указанного вида, завершающуюся строкой со словом "Treasure!". Программа должна вывести 2 числа: координаты клада.

s[10] - принимаемая строка. Максимальная строка входных данных - Treasure!, равна 10 (9 + '\0').

20.06.2025
Автор: Мялькин В.В.*/

#include <stdio.h>
#include <string.h>
#include <ctype.h>



int main()
{
    char s[10]; // входные данные
    int steps;
    int x = 0, y = 0;
    while(1){
        printf("Введите направление: \n");
        scanf("%9s", s);

        if (0 == strcmp(s, "Treasure!")){
            printf("%d %d\n", x, y);
            x = 0;
            y = 0;
        }
        else {
            scanf("%d", &steps);
            
            if (0 == strcmp(s, "North"))
                y += steps;
            else if (0 == strcmp(s, "South"))
                y -= steps;
            else if (0 == strcmp(s, "East"))
                x += steps;
            else if (0 == strcmp(s, "West"))
                x -= steps;
            else
                printf("Неверные данные.\n");
        }
    }
    return 0;
}
